<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>CV</title>
  </head>
  <body class="body">
    <section class="name">
      <h1 class="name_title">Mihail Iavian</h1>
      <ul class="contacts">
        <li>+37376768599</li>
        <li>iavianm@gmail.com</li>
        <li>Chisinau</li>
      </ul>
    </section>
    <section class="summary">
      <h3 class="title">Summary</h3>
      <p class="about">
        Organized and responsible specialist with knowledge in Ruby and
        JavaScript, as well as their frameworks and development environments.
        Experience in remote work mode. I show initiative in software
        development, strive for code optimization, and continuous improvement of
        my skills.
      </p>
    </section>
    <section class="experience">
      <h3 class="title">Experience</h3>
      <h4 class="header">Lazy Bison | Warsaw</h4>
      <h4 class="header">Ruby on Rails Developer | 01/2023 - 10/2023</h4>
      <ul class="list">
        <li>
          Contributed to the "Flyforsinkelse" project assisting users with
          flight compensation requests.
        </li>
        <li>
          Developed and maintained features ensuring software stability and
          reliability.
        </li>
        <li>
          Collaborated with various departments, understanding and implementing
          project requirements.
        </li>
        <li>
          Technologies: Ruby on Rails, MySQL, Sidekiq, Redis, RSpec, Vue.js.
        </li>
      </ul>

      <h4 class="header">Happy Developers | Chisinau</h4>
      <h4 class="header">Ruby on Rails Developer | 05/2022 - 01/2023</h4>
      <ul class="list">
        <li>
          Worked on the "MERC (Modellectrica)" project, enhancing a governmental
          energy application.
        </li>
        <li>
          Developed algorithms for efficient data processing and customer meter
          data handling.
        </li>
        <li>
          Technologies: Ruby on Rails, PostgresSQL, Sidekiq, Redis, RSpec.
        </li>
      </ul>

      <h4 class="header">GazpromTula | Tula</h4>
      <h4 class="header">Systems Engineer | 09/2010 - 11/2021</h4>
      <ul class="list">
        <li>
          Managed IT infrastructure, ensuring server operations were seamless
          and updated.
        </li>
        <li>
          Offered technical support, optimized network performance, and
          implemented IT security measures.
        </li>
        <li>Technologies: Linux, Windows Server, VMware, Active Directory.</li>
      </ul>
    </section>
    <section class="skills">
      <h3 class="title">Skills</h3>
      <p class="skills_list">
        Ruby, JavaScript, React, Ruby on Rails, RSpec, Git
      </p>
    </section>
    <section class="education">
      <h3 class="title">Education</h3>
      <p class="skills_list">Tula State University (TSU) - Engineer</p>
      <p class="skills_list">RubyRush - Ruby Developer | 9/2021</p>
      <p class="skills_list">Hexlet - Ruby Developer | 04/2022</p>
      <p class="skills_list">Yandex - Frontend Web Developer | 07/2023</p>
    </section>
    <section class="languages">
      <h3 class="title">Languages</h3>
      <p>Russian, English</p>
    </section>
  </body>
</html>
